# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/gop_member?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=
# 页面默认前缀目录
spring.mvc.view.prefix=/templates/
# 响应页面默认后缀
spring.mvc.view.suffix=.vm
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
local.server.port=9011
