# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.master.url=jdbc:mysql://72.16.33.10:3306/pay_member?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=woaichipingguo
# 页面默认前缀目录

server.port=9011
